.k-toggle-btn {
    margin: 5px;
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #666;
    color: #ccc;
    cursor: pointer;
    background-color: #000;
    text-transform: uppercase;

    &.on {
    background-color: #333;
  }
}

.exponential-btn{
  font-size: 12px;

  .k-toggle-btn{
    padding: 5px;
    margin: 5px;
  }
}
