@import './vars.less';

// .channel-strips{

//     position: absolute;
//     // top: 57px;
//     top: @header-height;
//     // clear: both;
//     pointer-events:none;



// }

  @channel-background:#000;

  .channel-strip {
    .box-base;
    // pointer-events:all;
    background-color: @channel-background;
    display: block;
    margin: 0;
    padding: 10px;
    float: left;
    width: 100%;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #888;
    color: #fff;

    .controls-wrapper{
      // pointer-events: none;  
      // display: block;
    }

    .channel-something{
      .circle;
      width: 20px;
      height: 20px;
      display: inline-block;
      border: 1px solid #fff;
      // background-color: #333;

      &.tick-on{
        background-color: #fff;
      }

    }

    .channel-name{
      background-color: @channel-background;
    max-width: 150px;
    border: none;
    
:focused{
      border: 1px dotted #666;
}

        }
  }

