.draggable {
  /*width: 25px;
  height: 10px;
  min-height: 6.5em;
  margin: 10%;*/

  /*background-color: #A69800;
  color: white;

  border-radius: 0.75em;
  border-width: 3px;
  border-style: solid;
  border-color: #000;
  padding: 4%;*/

  position: absolute;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

}
