@import './vars';


.dot-canvas{
    width: 100%;
    height: calc(~'100%' - @header-height);
    background: #666;
    top: @header-height;
    left: 0;
    position: absolute;
}


.sound-loop{
  /*background-color: #A69800;*/
  color: white;

  border-radius: 0.75em;
  border-width: 3px;
  border-style: solid;
  border-color: #000;
  padding: 4%;

}

.sound-loop-tick{
  border-radius: 0.75em;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
