@import './vars.less';

.live-demo{
  position: absolute;
  background-color: #000; /*#4F678B*/;
  width: 100%;
  height: 100%; 
  display: block;
}

label{
  color: #fff;
}

#logo-bit{
  color: #fff;
  position: absolute;
  padding: 5px;
  left: 0;
  top: 0;
}

#tempo-bit{
  // position: absolute;
  padding: 5px;
  right: 0;
  top: 0;
}


// .canvas-base{
//     background: #666;
//     // top: @header-height;
//     // top:0;
//     // bottom: 0px;
//     // position: absolute;
//     // height: calc(~'100%' - @header-height);
// //    height: calc(100%);
// }

.main-bit{

  // position: absolute;
  width: 100%;
  // top: @header-height;
  // bottom: @footer-height;
  // left: 0;
  // right: 0;

  .channel-canvas{
    // position: absolute;
    // .canvas-base;
    width: 100%;
    // top: 0;
    // left:0;
    // right: 0;
  }
}

  // .dot-view{

    // .left-col{
    //   position: absolute;
    //   padding: 5px;
    //   width: @dots-left-buffer;
    //   top: 0;
    //   left: 0;
    //   bottom: 0;
    // }

    .dot-canvas{
    background: #666;
      // width: calc(~'100%' - (@dots-left-buffer + @dots-right-buffer));
      width: 100%;
      height: 300px;
      // left:@dots-left-buffer;
      // right: @dots-right-buffer;
    }

    // .right-col{
    //   position: absolute;
    //   padding: 5px;
    //   width: @dots-right-buffer;
    //   top: 0;
    //   right: 0;
    //   bottom: 0;
    // }
  // }
// }
