@header-height: 56px;
@dots-left-buffer:150px;
@dots-right-buffer:150px;
@footer-height:45px;

.box-base{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);  
  border-radius: 0.75em;

}

.circle{
    border-radius: 2em;

}


@color1:#D11F24;
@color2:#FFE017;
@color3:#FFFFFF;
@color4:#006AFF;
@color5:#1C1B15;
